# Nauyaca Gemini Server - Systemd Service File
#
# Installation:
#   1. Copy this file to /etc/systemd/system/nauyaca.service
#   2. Create the gemini user: sudo useradd -r -s /bin/false gemini
#   3. Set up directories and permissions (see comments below)
#   4. Enable and start: sudo systemctl enable --now nauyaca
#
# Directory setup:
#   sudo mkdir -p /var/gemini/capsule /etc/nauyaca
#   sudo chown -R gemini:gemini /var/gemini
#   sudo chmod 750 /var/gemini /var/gemini/capsule
#
# Configuration:
#   - Edit /etc/nauyaca/config.toml with your settings
#   - Or use environment variables in the [Service] section below

[Unit]
Description=Nauyaca Gemini Protocol Server
Documentation=https://github.com/alanbato/nauyaca
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=gemini
Group=gemini

# Working directory
WorkingDirectory=/var/gemini

# Command to run
ExecStart=/usr/local/bin/nauyaca serve --config /etc/nauyaca/config.toml

# Environment variables (uncomment to override config file)
# Environment=NAUYACA_HOST=0.0.0.0
# Environment=NAUYACA_PORT=1965
# Environment=NAUYACA_DOCUMENT_ROOT=/var/gemini/capsule
# Environment=NAUYACA_CERTFILE=/etc/nauyaca/cert.pem
# Environment=NAUYACA_KEYFILE=/etc/nauyaca/key.pem

# Restart policy
Restart=on-failure
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=3

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true

# Allow read access to capsule and config
ReadOnlyPaths=/etc/nauyaca
ReadWritePaths=/var/gemini

# Capability restrictions (only allow binding to port 1965)
CapabilityBoundingSet=
AmbientCapabilities=

# If using privileged port (< 1024), uncomment:
# AmbientCapabilities=CAP_NET_BIND_SERVICE
# CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Syscall filtering (restrict to network server essentials)
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
SystemCallArchitectures=native

# Additional proc hardening (systemd 247+)
ProtectProc=invisible
ProcSubset=pid

# Resource limits
LimitNOFILE=65535
LimitNPROC=64

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nauyaca

[Install]
WantedBy=multi-user.target
